# unbind first
unbind -a

# source theme
source .tmux.theme

set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# reload the ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# set history limit
set-option -g history-limit 9000

# rename session/window
bind -T prefix . command-prompt -I "#S" "rename-session -- '%%'"
bind -T prefix , command-prompt -I "#P" "rename-window -- '%%'"

# command prompt
bind -T prefix : command-prompt

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# Normal behavior for scrolling the mouse
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 5 scroll-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"copy-mode -et=\""

# Normal behavior for mouse click over pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane
bind-key -T root MouseDown1Pane select-pane -t = \; send-keys -M
bind-key -T root MouseDown1Status select-window -t =

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind C-a send-prefix

# remap new window to t
bind -n C-t new-window -c "#{pane_current_path}"

# split panes using | and -
bind -n C-e split-window -h -c "#{pane_current_path}"
bind -n C-o split-window -v -c "#{pane_current_path}"

# remap next/previous window
bind -n S-PPage previous-window
bind -n S-NPage next-window

# remap toggle pane zoom
bind -n C-x resize-pane -Z

# remap keys to resize panes
bind -n S-Down resize-pane -D
bind -n S-Up resize-pane -U
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R

# switch panes using arrow without prefix
bind Down select-pane -D
bind Up select-pane -U
bind Left select-pane -L
bind Right select-pane -R

# remap copy/past behavior
setw -g mode-keys vi
set -sg escape-time 0
bind P paste-buffer
bind Escape copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi End send-keys -X end-of-line
bind -T copy-mode-vi C-Left send-keys -X previous-word
bind -T copy-mode-vi C-Right send-keys -X next-word
